<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <t:summary icon="{it.get}">
        <j:forEach var="entry" items="${it.causeCounts.entrySet()}">
            <p>
                <st:include page="description.jelly" it="${entry.key}"/>
                <j:if test="${entry.value > 1}">
                    <st:nbsp/>${%Ntimes(entry.value)}
                </j:if>
            </p>
        </j:forEach>
    </t:summary>
</j:jelly>