<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

    <st:adjunct includes="io.jenkins.plugins.echarts"/>

    <j:choose>
        <j:when test="${!it.hasIssues()}">
            <div id="${it.id}" data="${it.sunburstModel}" style="width: 350px; height: 350px;"/>
        </j:when>
        <j:otherwise>
            <h1>Congratulations</h1>
            <h3><i class="material-icons icon">&#xe5ca;</i></h3>
            <p>There are no issues for current build!</p>
        </j:otherwise>
    </j:choose>

    <script>var view = <st:bind value="${it}"/></script>
    <script type="text/javascript" src="${resURL}/plugin/pull-request-monitoring/js/sunburst.js"/>

</j:jelly>