<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/charts">

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner" style="margin: auto;">
            <div class="carousel-item active">
                <c:pie-chart id="${it.id}" model="${it.chartModel}" height="200"/>

                <div class="carousel-caption d-block d-md-block" style="position:relative;left:auto;right:auto;margin-top:10px;">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>

            <div class="carousel-item">
                <c:pie-chart id="${it.id}" model="${it.chartModel}" height="200"/>

                <div class="carousel-caption d-block d-md-block" style="position: relative;left:auto;right: auto;">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--<div id="${it.id}" style="min-height: 450px;width: 100%"/>-->
    <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>
    <script>var view = <st:bind value="${it}"/></script>
    <!--<st:adjunct includes="io.jenkins.plugins.echarts"/>
    <script type="text/javascript" src="${resURL}/plugin/pull-request-monitoring/js/sunburst.js"/>-->

</j:jelly>