Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.8.0_282
Extension-Name: git
Specification-Title: Integrates Jenkins with Git SCM
Implementation-Title: git
Implementation-Version: 4.6.0
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins Git plugin
Url: https://github.com/jenkinsci/git-plugin/blob/master/README.adoc
Minimum-Java-Version: 1.8
Plugin-Version: 4.6.0
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: configuration-as-code:1.46;resolution:=optional,w
 orkflow-scm-step:2.11,workflow-step-api:2.23,credentials:2.3.14,git-c
 lient:3.6.0,mailer:1.32.1,matrix-project:1.18;resolution:=optional,pa
 rameterized-trigger:2.39;resolution:=optional,promoted-builds:3.7;res
 olution:=optional,scm-api:2.6.4,script-security:1.76,ssh-credentials:
 1.18.1,structs:1.20,token-macro:2.13;resolution:=optional
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rob
 ert Sandell:rsandell:rsandell@cloudbees.com,Francisco J. Fernández:f
 cojfernandez:fjfernandez@cloudbees.com
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/git-plugin

