<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap">

    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

    <bs:page it="${it}">

        <link href="${resURL}/plugin/pull-request-monitoring/css/pull-request-monitoring.css" rel="stylesheet"/>

        <div class="container">

            <button type="button" id="config-button" class="btn" data-toggle="modal" data-target="#configModal">

                <i class="material-icons icon spin">&#xE8B8;</i>

            </button>

            <button type="button" class="btn btn-primary" id="add-item-button" data-toggle="modal" data-target="#itemsModal">

                <i class="material-icons icon">&#xE145;</i>

            </button>

            <section class="grid-demo">

                <div class="grid">

                    <j:forEach var="plugin" items="${it.monitor.getAvailablePlugins(it.run)}">
                        
                        <div class="muuri-item hidden h4 height w4 width black" data-id="${plugin.id}" data-color="black" data-title="${plugin.title}">

                            <div class="muuri-item-content">

                                <div class="card">

                                    <div class="plugin-card-id">${plugin.title}</div>

                                    <div class="plugin-card-content">

                                        <st:include page="monitor.jelly" it="${plugin}"/>

                                    </div>

                                    <div class="plugin-remove"><i class="material-icons icon">&#xE5CD;</i></div>

                                </div>

                            </div>

                        </div>

                    </j:forEach>

                </div>

            </section>

            <!-- MODALS -->

            <!-- Config Modal -->
            <div class="modal right fade" id="configModal" tabindex="-1" aria-labelledby="configModalLabel">

                <div class="modal-dialog">

                    <div class="modal-content">

                        <div class="modal-header">

                            <h5 class="modal-title" id="configModalLabel">

                                <img src="${resURL}/plugin/pull-request-monitoring/icons/washington.png" width="15%" height="15%"/>
                                Jenkinsfile Configuration

                            </h5>

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="material-icons icon">&#xe5cd;</i>
                            </button>

                        </div>

                        <div class="modal-body">

                            <h4>
                                <span class="badge badge-pill" id="badge-config"/>
                                <span class="badge badge-pill" id="badge-config-type"/>
                            </h4>

                            <p id="config-text"/>

                            <div class="row">

                                <div class="col-9">

                                    <pre id="config"/>

                                </div>

                                <div class="col-3">

                                    <button id="copy" type="button" class="btn btn-light float-right"
                                            data-toggle="tooltip" data-placement="bottom" title="Copy to clipboard">
                                        <i class="material-icons icon">&#xe14d;</i>
                                    </button>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!--  Add Item Modal -->
            <div class="modal fade" id="itemsModal" tabindex="-1" aria-labelledby="itemsModalLabel" aria-hidden="true">

                <div class="modal-dialog modal-lg modal-dialog-centered">

                    <div class="modal-content">

                        <div class="modal-header">

                            <h3 class="modal-title" id="itemsModalLabel">Add an item to your dashboard</h3>

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="material-icons icon">&#xe5cd;</i>
                            </button>

                        </div>

                        <div class="modal-body">

                            <div class="container-fluid">

                                <div class="row">

                                    <div class="col-sm-12">

                                        <h5> Select your slot width: </h5>

                                        <div class="range-slider width">

                                            <input class="range-slider-range width" type="range" name="width" value="4" min="1" max="5" step="1"/>
                                            <span id="pluginWidth" class="range-slider-value width">0</span>

                                        </div>

                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-sm-12">

                                        <h5> Select your slot height: </h5>

                                        <div class="range-slider height">

                                            <input class="range-slider-range height" type="range" name="height" value="3" min="1" max="5" step="1"/>
                                            <span id="pluginHeight" class="range-slider-value height">0</span>

                                        </div>

                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-sm-12">

                                        <h5> Choose a color for the slot: </h5>

                                        <form>

                                            <div class="cc-selector-color">

                                                <input checked="checked" id="black" type="radio" name="color" value="black" />
                                                <label class="color color-black" for="black"/>

                                                <input id="blue" type="radio" name="color" value="blue" />
                                                <label class="color color-blue" for="blue"/>

                                                <input id="green" type="radio" name="color" value="green" />
                                                <label class="color color-green" for="green"/>

                                                <input id="red" type="radio" name="color" value="red" />
                                                <label class="color color-red" for="red"/>

                                            </div>

                                        </form>

                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-sm-12">

                                        <h5> Choose a view to display: </h5>

                                    </div>

                                </div>

                                <div class="select">

                                    <input id="defaultInput" type="radio" name="plugin" value="default"/>

                                        <i class="material-icons toggle icon icon-plus">&#xe5c5;</i>

                                        <i class="material-icons toggle icon icon-minus">&#xe5c7;</i>

                                    <span class="placeholder">Choose...</span>

                                    <j:forEach var="plugin" items="${it.monitor.getAvailablePlugins(it.run)}">

                                        <label class="option">
                                            <input type="radio" name="plugin" value="${plugin.id}"/>
                                            <span class="title">
                                                <i class="material-icons icon">&#xe433;</i>
                                                ${plugin.title}</span>
                                        </label>

                                    </j:forEach>

                                </div>


                            </div>

                        </div>

                        <div class="modal-footer">

                            <button id="modalClose" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>

                            <button type="button" id="submitButton" class="btn btn-primary add-more-items">Add item</button>

                        </div>

                    </div>

                </div>

            </div>
            <!-- MODALS -->

        </div>

        <script>var run = <st:bind value="${it}"/></script>
        <script src="${resURL}/plugin/pull-request-monitoring/js/muuri.min.js"/>
        <script type="text/javascript" src="${resURL}/plugin/pull-request-monitoring/js/pull-request-monitoring.js"/>

    </bs:page>

</j:jelly>

