<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Pull Request Monitoring ${it.run.getDisplayName()}">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <h1>
                Pull Request Monitoring
            </h1>
            <h3>
                Execution Time: ${it.run.getTime()}
            </h3>
            <ul>
                <j:forEach var="extension" items="${it.extensions}">
                    <li>${extension.getClass()}</li>
                </j:forEach>
            </ul>
        </l:main-panel>
    </l:layout>
</j:jelly>