Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kezhi.xiong
Build-Jdk: 1.8.0_275
Extension-Name: checks-api
Specification-Title: Defines an API for Jenkins to publish checks to S
 CM platforms.
Implementation-Title: checks-api
Implementation-Version: 1.2.0
Group-Id: io.jenkins.plugins
Short-Name: checks-api
Long-Name: Checks API plugin
Url: https://github.com/jenkinsci/checks-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.2.0
Hudson-Version: 2.204.6
Jenkins-Version: 2.204.6
Plugin-Dependencies: plugin-util-api:1.6.0,workflow-step-api:2.23,disp
 lay-url-api:2.3.3
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/checks-api-plugin

