node {
     stage ('Pull Request Monitoring - Dashboard Configuration') {
         monitoring (
                configuration:
                '''
                    {
                        "plugins": {
                            "io.jenkins.plugins.monitoring.ExampleMonitor": {
                                "width": 2,
                                "height": 2,
                                "color": "black"
                            }
                        }
                    }
                '''
         )
     }
}