node {
     stage ('Pull Request Monitoring - Dashboard Configuration') {
         monitoring (
                configuration:
                '''
                    {
                        "plugins": {
                            "io.jenkins.plugins.monitoring.examples.ExampleMonitor2.View1": {
                                "width": 4,
                                "height": 4,
                                "color": "black"
                            },
                            "io.jenkins.plugins.monitoring.examples.ExampleMonitor2.View2": {
                                "width": 2,
                                "height": 4,
                                "color": "red"
                            },
                            "io.jenkins.plugins.monitoring.examples.ExampleMonitor": {
                                "width": 4,
                                "height": 2,
                                "color": "green"
                            }
                        }
                    }
                '''
         )
     }
}