node {
     stage ('Pull Request Monitoring - Dashboard Configuration') {
         monitoring (
                configuration:
                '''
                    {
                        "plugins": {
                            "checkstyle": {
                                "width": 2,
                                "height": 2,
                                "color": "black"
                            },
                            "spotbugs": {
                                "width": 4,
                                "height": 2,
                                "color": "green"
                            }
                        }
                    }
                '''
         )
     }
}