Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_275
Extension-Name: bootstrap4-api
Specification-Title: Provides Bootstrap 4 for Jenkins plugins.
Implementation-Title: bootstrap4-api
Implementation-Version: 4.5.3-2
Group-Id: io.jenkins.plugins
Short-Name: bootstrap4-api
Long-Name: Bootstrap 4 API Plugin
Url: https://github.com/jenkinsci/bootstrap4-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 4.5.3-2
Hudson-Version: 2.204.6
Jenkins-Version: 2.204.6
Plugin-Dependencies: font-awesome-api:5.15.1-1,jquery3-api:3.5.1-2,pop
 per-api:1.16.0-7
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/bootstrap4-api-plugin

