<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Pull Request Monitoring">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.project}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <h1>
                Pull Request Monitoring
            </h1>
            <ul>
                <j:forEach var="build" items="${it.builds}">
                    <li><a href="../../../${build.getUrl()}/pull-request-monitoring">${build.getDisplayName()}</a></li>
                </j:forEach>
            </ul>
        </l:main-panel>
    </l:layout>
</j:jelly>