Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bitwiseman
Build-Jdk: 11.0.5
Extension-Name: github-branch-source
Specification-Title: Multibranch projects and organization folders fro
 m GitHub. Maintained by CloudBees, Inc.
Implementation-Title: github-branch-source
Implementation-Version: 2.9.7
Group-Id: org.jenkins-ci.plugins
Short-Name: github-branch-source
Long-Name: GitHub Branch Source Plugin
Url: https://github.com/jenkinsci/github-branch-source-plugin
Compatible-Since-Version: 2.2.0
Minimum-Java-Version: 1.8
Plugin-Version: 2.9.7
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: github:1.32.0,jjwt-api:0.11.2-5.143e44951c52,work
 flow-support:3.7,github-api:1.122
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/github-branch-source-plugin

