itemModal.title=Add a new plugin
itemModal.width=Select your plugin width (px):
itemModal.height=Select your plugin height (px):
itemModal.color=Choose a color for the plugin:
itemModal.plugin=Choose a plugin to display:
itemModal.empty=No plugins were found that provide a view!
itemModal.choose=Please choose...
itemModal.cancel=Cancel
itemModal.add=Add plugin