itemModal.title=Add a new portlet
itemModal.width=Select your portlet width (px):
itemModal.height=Select your portlet height (px):
itemModal.color=Choose a color for the portlet:
itemModal.plugin=Choose a portlet to display:
itemModal.empty=No plugins were found that provide a portlet!
itemModal.choose=Please choose...
itemModal.cancel=Cancel
itemModal.add=Add portlet