configModal.title=Settings
configModal.changes=Changes since the last build?
configModal.source=Source of configuration
configModal.synchronized=Synchronised with 'default' configuration?
configModal.actual=Actual configuration
configModal.default=Default configuration
configModal.reset=Reset configuration
configModal.copy=Copy configuration
