<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5"
         xmlns:modals="/modals" xmlns:portlet="/portlet" xmlns:alerts="/alerts">

    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

    <bs:page it="${it}">

        <st:adjunct includes="io.jenkins.plugins.jquery3"/>
        <st:adjunct includes="io.jenkins.plugins.select2"/>
        <st:adjunct includes="io.jenkins.plugins.muuri"/>

        <link href="${resURL}/plugin/pull-request-monitoring/css/pull-request-monitoring.css" rel="stylesheet"/>

        <!-- The data toggle for <modals:config> -->
        <button type="button" id="config-button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#configModal">

            <i class="material-icons icon spin">&#xE8B8;</i>

        </button>

        <!-- The data toggle for <modals:add-portlet> -->
        <button type="button" class="btn btn-primary" id="add-item-button" data-bs-toggle="modal" data-bs-target="#portletModal">

            <i class="material-icons icon">&#xE145;</i>

        </button>

        <alerts:warning it="${it}"/>

        <div class="grid">

            <j:set var="portlets" value="${it.monitor.getAvailablePortlets(it.run)}"/>

            <j:forEach var="portlet" items="${portlets}">

                <portlet:portlet portlet="${portlet}"/>

            </j:forEach>

        </div>

        <!-- MODALS -->
        <modals:config/>

        <modals:add-portlet portlets="${portlets}" it="${it}"/>

        <script>var run = <st:bind value="${it}"/></script>
        <script type="text/javascript" src="${resURL}/plugin/pull-request-monitoring/js/pull-request-monitoring.js"/>

    </bs:page>

</j:jelly>

