<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap" xmlns:fa="/font-awesome">

    <l:layout title="Pull Request Monitoring">

        <link href="${resURL}/plugin/pull-request-monitoring/css/pull-request-monitoring.css" rel="stylesheet"/>

        <l:side-panel>

            <st:include page="sidepanel.jelly" it="${it.project}" optional="true" />

        </l:side-panel>

        <l:main-panel>

            <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>

            <div class="fluid-container">

                <h1>
                    Pull Request Monitoring: Overview
                </h1>

                <div class="row">

                    <j:if test="${it.pullRequests.size() == 0}">
                        <p>Found no open pull requests!</p>
                    </j:if>

                    <j:forEach var="job" items="${it.pullRequests}">

                        <div class="col-6 pt-4">

                            <div class="card text-center">

                                <div class="card-header">

                                    ${it.getObjectMetaData(job).getObjectDisplayName()}

                                </div>

                                <div class="card-body">

                                    <h5 class="card-title">${job.getDisplayName()}</h5>

                                    <p class="card-text">

                                        <strong>Contributor:</strong> ${it.getContributorMetaData(job).getContributor()} <br/>

                                        <strong>Source:</strong> ${it.getBranch(job).getHead().getSourceBranch()} <br/>

                                        <strong>Target:</strong> ${it.getBranch(job).getHead().getTarget().getName()}

                                    </p>

                                    <div class="row border-top"/>

                                    <button onclick="location.href='../../../${job.getLastBuild().getUrl()}/pull-request-monitoring'"
                                            type="button" class="btn btn-outline-primary">Show Dashboard</button>

                                    <button onclick="location.href='${it.getObjectMetaData(job).getObjectUrl()}'"
                                            type="button" class="btn btn-outline-success">
                                        Go To Pull Request
                                    </button>

                                </div>

                                <div class="card-footer text-muted">

                                    <j:if test="${it.getBranch(job).getHead().merge}">

                                        <i class="material-icons icon">&#xe5ca;</i>

                                    </j:if>

                                    <j:if test="${!it.getBranch(job).getHead().merge}">

                                        <i class="material-icons icon">&#xe14c;</i>

                                    </j:if>

                                </div>

                            </div>

                        </div>

                    </j:forEach>

                </div>

            </div>

        </l:main-panel>

    </l:layout>

</j:jelly>