<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

    <l:layout title="Pull Request Monitoring">

        <link href="${resURL}/plugin/pull-request-monitoring/css/pull-request-monitoring.css" rel="stylesheet"/>

        <l:side-panel>

            <st:include page="sidepanel.jelly" it="${it.project}" optional="true" />

        </l:side-panel>

        <l:main-panel>

            <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>

            <div class="fluid-container">

                <h1>
                   ${%title}
                </h1>

                <div class="row">

                    <j:if test="${it.pullRequests.size() == 0}">

                        <div class="col-12 center">

                            <img src="https://www.jenkins.io/images/logos/fire/fire.svg"/>

                            <p>${%noPullRequest}</p>

                        </div>

                    </j:if>

                    <j:forEach var="job" items="${it.pullRequests}">

                        <div class="col-6 pt-4">

                            <div class="card text-center">

                                <div class="card-header">

                                    ${it.getObjectMetaData(job).getObjectDisplayName()}

                                </div>

                                <div class="card-body">

                                    <h5 class="card-title">${job.getDisplayName()}</h5>

                                    <p class="card-text">

                                        <strong>${%contributor}:</strong> ${it.getContributorMetaData(job).getContributor()} <br/>

                                        <strong>${%source}:</strong> ${it.getBranch(job).getHead().getSourceBranch()} <br/>

                                        <strong>${%target}:</strong> ${it.getBranch(job).getHead().getTarget().getName()}

                                    </p>

                                    <div class="row border-top"/>

                                    <button onclick="location.href='${rootURL}/${job.getLastBuild().getUrl()}${it.getUrlName()}'"
                                            type="button" class="btn btn-outline-primary">${%dashboard}</button>

                                    <button onclick="location.href='${it.getObjectMetaData(job).getObjectUrl()}'"
                                            type="button" class="btn btn-outline-success">
                                        ${%goToPullRequest}
                                    </button>

                                </div>

                                <div class="card-footer text-muted">

                                    <j:if test="${it.getBranch(job).getHead().merge}">

                                        <i class="material-icons icon">&#xe5ca;</i>

                                    </j:if>

                                    <j:if test="${!it.getBranch(job).getHead().merge}">

                                        <i class="material-icons icon">&#xe14c;</i>

                                    </j:if>

                                </div>

                            </div>

                        </div>

                    </j:forEach>

                </div>

            </div>

        </l:main-panel>

    </l:layout>

</j:jelly>