title=Some portlets seem to be no longer available!
description=It looks like the portlets with the following IDs are no longer available. \
  They have been automatically removed from the current user configuration.