title=Einige Portlets scheinen nicht mehr verf\u00fcgbar!
description=Es sieht so aus, als w\u00e4ren die Portlets mit den folgenden IDs nicht mehr verf\u00fcgbar. \
  Sie wurden automatisch aus der aktuellen Benutzerkonfiguration entfernt.